{
  "short_name": "Manish Bisht",
  "name": "Manish Bisht",
  "icons": [
    {
      "src": "/manish-favicon.png",
      "type": "image/png",
      "sizes": "679x679"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
